# indexation

./: .gitignore  README.md  pom.xml
indexation-api/: pom.xml
indexation-api/src/main/java/ru/mpoplavkov/indexation/: SimpleIndexationApi.java
indexation-api/src/main/java/ru/mpoplavkov/indexation/api/: SimpleIndexationController.java
indexation-api/src/main/java/ru/mpoplavkov/indexation/config/: AppConfiguration.java
indexation-api/src/test/java/ru/mpoplavkov/indexation/api/: SimpleIndexationControllerTest.java
indexation-cli/: pom.xml
indexation-concurrency-tests/: pom.xml
indexation-concurrency-tests/src/main/java/ru/mpoplavkov/indexation/index/impl/: ConcurrentKeyMultiWeakValueStorageConcurrencyTest.java  VersionedTermIndexConcurrencyTest.java
indexation-concurrency-tests/src/main/java/ru/mpoplavkov/indexation/listener/impl/: WatchServiceFsSubscriberConcurrencyTest.java
indexation-core/: pom.xml
indexation-core/src/main/java/ru/mpoplavkov/indexation/filter/: PathFilter.java
indexation-core/src/main/java/ru/mpoplavkov/indexation/index/: KeyMultiValueStorage.java  TermIndex.java
indexation-core/src/main/java/ru/mpoplavkov/indexation/listener/: FSEventTrigger.java  FileSystemSubscriber.java
indexation-core/src/main/java/ru/mpoplavkov/indexation/model/query/: ExactTerm.java  (+1 more)
indexation-core/src/main/java/ru/mpoplavkov/indexation/service/: FileSystemIndexService.java
indexation-core/src/main/java/ru/mpoplavkov/indexation/util/: FileUtil.java  RetryUtil.java
indexation-core/src/test/java/ru/mpoplavkov/indexation/: TestUtils.java
indexation-core/src/test/java/ru/mpoplavkov/indexation/integration/: IntegrationIndexServiceTest.java
indexation-core/src/test/resources/integration/dir/: directory_file_1.txt
indexation-core/src/test/resources/integration/dir/subdir/: subdirectory_file_1.txt
indexation-core/src/test/resources/text/: some_text_file.txt
indexation-utils/: pom.xml
indexation-utils/src/main/java/ru/mpoplavkov/indexation/util/: CollectionsUtil.java  ExecutorsUtil.java  FileUtil.java  RetryUtil.java  RunnableWithException.java  TestUtil.java
src/main/java/ru/mpoplavkov/indexation/filter/: FileFilter.java
src/main/java/ru/mpoplavkov/indexation/filter/impl/: AcceptAllPathFilter.java  CompositeFileFilter.java  TextFileFilter.java  TextPathFilter.java
src/main/java/ru/mpoplavkov/indexation/index/: StorageType.java  TermIndex.java  TextIndex.java
src/main/java/ru/mpoplavkov/indexation/index/impl/: ConcurrentHashMapBasedKeyMultiValueStorage.java  ConcurrentKeyMultiWeakValueStorage.java  HashMapBasedKeyMultiValueStorage.java  KMVStorageBasedTermIndex.java  KMVStorageBasedTextIndex.java  VersionedTermIndex.java  VersionedTermPathIndex.java
src/main/java/ru/mpoplavkov/indexation/listener/: FSEventTrigger.java  FileSystemEventListener.java  FileSystemSubscriber.java
src/main/java/ru/mpoplavkov/indexation/listener/impl/: FSEventListenerImpl.java  IndexUpdateFSEventTrigger.java  IndexUpdateFileChangeEventTrigger.java  WatchServiceBasedListenerImpl.java  WatchServiceFSSubscriber.java  WatchServiceFSSubscriberBase.java
src/main/java/ru/mpoplavkov/indexation/model/: VersionedValue.java
src/main/java/ru/mpoplavkov/indexation/model/fs/: FileEvent.java  FileSystemEvent.java
src/main/java/ru/mpoplavkov/indexation/model/query/: BinaryOperator.java  ExactQuery.java  ExactTerm.java  Query.java  QueryWithBinaryOperator.java  QueryWithUnaryOperator.java  UnaryOperator.java
src/main/java/ru/mpoplavkov/indexation/model/source/: FileSource.java  Source.java  StringSource.java
src/main/java/ru/mpoplavkov/indexation/model/term/: Term.java  WordTerm.java
src/main/java/ru/mpoplavkov/indexation/reader/: IndexReader.java
src/main/java/ru/mpoplavkov/indexation/reader/impl/: IndexReaderImpl.java
src/main/java/ru/mpoplavkov/indexation/service/: FileSystemIndexService.java
src/main/java/ru/mpoplavkov/indexation/service/impl/: FileSystemIndexServiceImpl.java
src/main/java/ru/mpoplavkov/indexation/text/extractor/: TermsExtractor.java
src/main/java/ru/mpoplavkov/indexation/text/source/: FileSource.java  StringSource.java
src/main/java/ru/mpoplavkov/indexation/text/transformer/: TermsTransformer.java
src/main/java/ru/mpoplavkov/indexation/trigger/: EventListener.java  FSEventTrigger.java  FileSystemEventListener.java
src/main/java/ru/mpoplavkov/indexation/trigger/impl/: FSEventListenerImpl.java  IndexUpdateFSEventTrigger.java
src/test/java/ru/mpoplavkov/indexation/: TestUtils.java
src/test/java/ru/mpoplavkov/indexation/index/impl/: ConcurrentHashMapBasedKeyMultiValueStorageTest.java  ConcurrentKeyMultiWeakValueStorageTest.java  HashMapBasedKeyMultiValueStorageTest.java  KMVStorageBasedTermIndexTest.java  VersionedTermIndexTest.java
src/test/java/ru/mpoplavkov/indexation/integration/: IntegrationIndexServiceTest.java
src/test/java/ru/mpoplavkov/indexation/listener/impl/: IndexUpdateFSEventTriggerTest.java  IndexUpdateFileChangeEventTriggerTest.java
src/test/java/ru/mpoplavkov/indexation/text/source/: FileSourceTest.java
src/test/resources/integration/dir/subdir/: subdirectory_file_2.txt
(+28 files in other folders)
